{"owner_type":"orgs","package_type":"container","owner_id":76400755,"owner":"truecharts","repo":"public","package":"devcontainer","date":"2025-05-10","size":"-1","versions":"60","tagged":"14","owner_rank":"2","repo_rank":"2","downloads":"238.5k","downloads_month":"1.8k","downloads_week":"238","downloads_day":"46","raw_size":-1,"raw_versions":60,"raw_tagged":14,"raw_owner_rank":2,"raw_repo_rank":2,"raw_downloads":238509,"raw_downloads_month":1850,"raw_downloads_week":238,"raw_downloads_day":46,"version":[{"id":-1,"name":"latest","date":"2025-05-10","newest":true,"latest":true,"size":"-1","downloads":"238.5k","downloads_month":"1.8k","downloads_week":"238","downloads_day":"46","raw_size":-1,"raw_downloads":238509,"raw_downloads_month":1850,"raw_downloads_week":238,"raw_downloads_day":46,"tags":[]}]}
