{"owner_type":"orgs","package_type":"container","owner_id":13409222,"owner":"electron","repo":"build-images","package":"devcontainer","date":"2025-01-14","size":"886.4 MB","versions":"0","tagged":"1","owner_rank":"3","repo_rank":"3","downloads":"10.3k","downloads_month":"0","downloads_week":"0","downloads_day":"0","raw_size":886497826,"raw_versions":0,"raw_tagged":1,"raw_owner_rank":3,"raw_repo_rank":3,"raw_downloads":10320,"raw_downloads_month":0,"raw_downloads_week":0,"raw_downloads_day":0,"version":[{"id":228665448,"name":"sha256:38e2b68f9f5b9fe6d98b6627b17deddd220e0316fc9f23aa5e2f955208c6a237","date":"2025-01-14","newest":true,"latest":true,"size":"886.4 MB","downloads":"4","downloads_month":"0","downloads_week":"0","downloads_day":"0","raw_size":886497826,"raw_downloads":4,"raw_downloads_month":0,"raw_downloads_week":0,"raw_downloads_day":0,"tags":["290c3987b00bc71fcccfcd4926063aedf15873aa"]}]}
